<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Hello, world!</title>
    <!-- include three.js library -->
    <script src='js/three.js'></script>
    <script src='js/OBJLoader.js'></script>
    <script src='js/MTLLoader.js'></script>
    <!-- include jsartookit -->
    <script src="jsartoolkit5/artoolkit.min.js"></script>
    <script src="jsartoolkit5/artoolkit.api.js"></script>
    <!-- include threex.artoolkit -->
    <script src="threex/threex-artoolkitsource.js"></script>
    <script src="threex/threex-artoolkitcontext.js"></script>
    <script src="threex/threex-arbasecontrols.js"></script>
    <script src="threex/threex-armarkercontrols.js"></script>
    <!-- include CA files -->
    <script src="speech-recognition.js"></script>
    <script src="witai.js"></script>
    <!-- include jquery library -->
    <script src="jquery-3.5.1.js"></script>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<!--
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->

<script>

    var scene, camera, renderer, clock, deltaTime, totalTime;

    var arToolkitSource, arToolkitContext;

    var markerRoot1;

    var information_dict = {"lunge": "Die Lunge (lateinisch Pulmo) ist ein paariges Organ der Atmung; sie erfüllt den Zweck, eine große Oberfläche für den Gasaustausch zwischen Luft und Blut herzustellen. Echte Lungen kommen bei vielen luftatmenden Wirbeltieren vor, so bei den meisten landlebenden Wirbeltieren und manchen Fischen wie z. B. den Lungenfischen.", "herz": "Das Herz (lateinisch Cor, griechisch Kardia, καρδία, oder latinisiert Cardia) ist ein bei verschiedenen Tiergruppen vorkommendes muskuläres Hohlorgan (Hohlmuskel), das mit Kontraktionen Blut oder Hämolymphe durch den Körper pumpt und so die Versorgung aller Organe sichert. Höherentwickelte Herzen, beispielsweise bei den Wirbeltieren, arbeiten wie eine Verdrängerpumpe, indem die Flüssigkeit (Blut) ventilgesteuert aus Blutgefäßen angesaugt wird (bei Säugern Hohl- bzw. Lungenvenen) und durch andere Blutgefäße ausgestoßen wird (bei Säugern Truncus pulmonalis bzw. Aorta).", "milz": "Die Milz (lateinisch lien, altgriechisch σπλήν splēn) ist ein in den Blutkreislauf eingeschaltetes Organ des lymphatischen Systems und liegt in der Bauchhöhle in der Nähe des Magens. Die Milz hat drei grundlegende Aufgaben: Zum einen dient sie der Vermehrung der zu den weißen Blutkörperchen gehörenden Lymphozyten und spielt daher eine Rolle bei der Abwehr körperfremder Stoffe (Antigene). Zweitens ist sie ein wichtiger Speicherort für die ebenfalls zu den weißen Blutkörperchen zählenden Monozyten. Drittens dient sie der Aussonderung überalterter roter Blutkörperchen.", "leber": "Die Leber (lateinisch iecur, altgriechisch ἧπαρ Hepar) ist das zentrale Organ des Stoffwechsels und die größte Drüse des Körpers bei Wirbeltieren. Die wichtigsten Aufgaben sind die Produktion lebenswichtiger Proteine (z. B. Gerinnungsfaktoren), die Verwertung von Nahrungsbestandteilen (z. B. Speicherung von Glykogen und Vitaminen), die Galleproduktion und damit einhergehend der Abbau und die Ausscheidung von Stoffwechselprodukten, Medikamenten und Giftstoffen (siehe dazu Enterohepatischer Kreislauf). Nährstoffe, die aus dem Darm ins Blut aufgenommen werden, gelangen über die Pfortader (Vena portae) zur Leber und werden dann von dieser je nach Bedarf ans Blut abgegeben oder aus dem Blut entfernt."};

    initialize();
    animate();

    function initialize() {
        recognition.start();
        scene = new THREE.Scene();

        let ambientLight = new THREE.AmbientLight(0xcccccc, 1.0);
        scene.add(ambientLight);

        camera = new THREE.Camera();
        scene.add(camera);

        renderer = new THREE.WebGLRenderer({
            antialias: true,
            alpha: true
        });
        renderer.setClearColor(new THREE.Color('lightgrey'), 0)
        renderer.setSize(640, 480);
        renderer.domElement.style.position = 'absolute'
        renderer.domElement.style.top = '0px'
        renderer.domElement.style.left = '0px'
        document.body.appendChild(renderer.domElement);

        clock = new THREE.Clock();
        deltaTime = 0;
        totalTime = 0;

        ////////////////////////////////////////////////////////////
        // setup arToolkitSource
        ////////////////////////////////////////////////////////////

        arToolkitSource = new THREEx.ArToolkitSource({
            sourceType: 'webcam',
        });

        function onResize() {
            arToolkitSource.onResize()
            arToolkitSource.copySizeTo(renderer.domElement)
            if (arToolkitContext.arController !== null) {
                arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)
            }
        }

        arToolkitSource.init(function onReady() {
            onResize()
        });

        // handle resize event
        window.addEventListener('resize', function () {
            onResize()
        });

        ////////////////////////////////////////////////////////////
        // setup arToolkitContext
        ////////////////////////////////////////////////////////////

        // create atToolkitContext
        arToolkitContext = new THREEx.ArToolkitContext({
            cameraParametersUrl: 'data/camera_para.dat',
            detectionMode: 'mono'
        });

        // copy projection matrix to camera when initialization complete
        arToolkitContext.init(function onCompleted() {
            camera.projectionMatrix.copy(arToolkitContext.getProjectionMatrix());
        });

        ////////////////////////////////////////////////////////////
        // setup markerRoots
        ////////////////////////////////////////////////////////////

        // build markerControls
        markerRoot1 = new THREE.Group();
        markerRoot1.name = "marker"
        scene.add(markerRoot1);
        console.log(scene.children);
        let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
            type: 'pattern', patternUrl: "data/kanji.patt",
        })
        loadClippy();

    }

    function onProgress(xhr) {
        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
    }

    function onError(xhr) {
        console.log('An error happened while loading the model');
    }

    function loadClippy(marker = markerRoot1) {
        new THREE.MTLLoader()
            .setPath('models/')
            .load('clippy_TRIS.mtl', function (materials) {

                materials.preload();

                new THREE.OBJLoader()
                    .setMaterials(materials)
                    .setPath('models/')
                    .load('clippy_TRIS.obj', function (object) {
                        var scale = 0.08;
                        var rotationx = 5.7, rotationy = 0, rotationz = 0;
                        var positionx = 0, positiony = 0.5, positionz = 0;
                        var clip = object.children[0], pupils_brows = object.children[1], eyes = object.children[2];
                        clip.scale.set(scale, scale, scale);
                        clip.rotation.set(rotationx, rotationy, rotationz);
                        clip.position.set(positionx, positiony, positionz);
                        marker.add(clip);
                        pupils_brows.scale.set(scale, scale, scale);
                        pupils_brows.rotation.set(rotationx, rotationy, rotationz);
                        pupils_brows.position.set(positionx, positiony, positionz + 0.25);
                        marker.add(pupils_brows);
                        eyes.scale.set(scale, scale, scale);
                        eyes.rotation.set(rotationx, rotationy, rotationz);
                        eyes.position.set(positionx, positiony, positionz);
                        marker.add(eyes);
                    }, onProgress, onError);

            });
    }

    function loadHuman(marker = markerRoot1) {
        new THREE.MTLLoader()
            .setPath('models/')
            .load('internal_organs.mtl', function (materials) {

                materials.preload();

                new THREE.OBJLoader()
                    .setMaterials(materials)
                    .setPath('models/')
                    .load('internal_organs.obj', function (object) {
                        var scale = 6;
                        var rotationx = 5.8, rotationy = 0, rotationz = 0;
                        var positionx = 0, positiony = 0.5, positionz = 0;
                        let c = object.children
                        var kidney = c[0], diaphragm = c[1], heart = c[2], large_intestine = c[3], liver = c[4],
                            lungs = c[5], pancreas = c[6], spleen = c[7], stomach = c[8];

                        function add_mesh(mesh) {
                            mesh.name = mesh.name.split("_")[0].toLowerCase();
                            mesh.scale.set(scale, scale, scale);
                            mesh.rotation.set(rotationx, rotationy, rotationz);
                            mesh.position.set(positionx, positiony, positionz);
                            marker.add(mesh);
                        }

                        add_mesh(kidney);
                        add_mesh(diaphragm);
                        add_mesh(heart);
                        add_mesh(large_intestine);
                        add_mesh(liver);
                        add_mesh(lungs);
                        add_mesh(pancreas);
                        add_mesh(spleen);
                        add_mesh(stomach);
                        console.log(marker.children)

                    }, onProgress, onError);

            });
    }

    function reset(marker = markerRoot1) {
        console.debug("clearing models");
        marker.remove(...marker.children);
    }

    function show_organ(organ) {
        var translation = {"lunge": "lungs", "herz": "heart", "milz": "spleen", "leber": "liver"};
        organ_en = translation[organ];
        console.debug("Showing: " + organ_en);
        var mesh = markerRoot1.getObjectByName(organ_en);
        mesh.translateZ(2.5);
        say_utterace(information_dict[organ], "de-de", function () {
            mesh.translateZ(-2.5);
        })
    }

    function update() {
        // update artoolkit on every frame
        if (arToolkitSource.ready !== false)
            arToolkitContext.update(arToolkitSource.domElement);
    }


    function render() {
        renderer.render(scene, camera);
    }


    function animate() {
        requestAnimationFrame(animate);
        deltaTime = clock.getDelta();
        totalTime += deltaTime;
        update();
        render();
    }

</script>

</body>
</html>